{
	"rucaptcha_api_key": "ad21a04ad13efe8cbbdf212789ce59b0",
	"start_page_number": 244,
	"end_page_number": 280,
	"proxies": [""],
	"page_open_wait_time": 7,
	"geckodriver_path": "E:\\Python\\freelance\\minjust_parser\\geckodriver.exe"
}